Invade: 14:41:31 Welcome to InvadeGo InsBias 0.1.3
Invade: 14:41:31 Will use current time as seed: 1679496091739547145
Invade: 14:41:31 parsing genome definition mb:10,10,10,10,10
Invade: 14:41:31 parsed genome definition, will use: [10000000 10000000 10000000 10000000 10000000]
Invade: 14:41:31 parsing cluster definition kb:300,300,300,300,300
Invade: 14:41:31 parsed piRNA cluster definitions, will use: [300000 300000 300000 300000 300000]
Invade: 14:41:31 parsing recombination rates 4,4,4,4,4
Invade: 14:41:31 Parsed recombination rate; will proceed with a recombination rate of [4 4 4 4 4] cM/Mb for the different chormosomes
Invade: 14:41:31 Setting up environment; genome, piRNA cluster, reference regions, trigger sites, paramutable sites and the recombination rate
Invade: 14:41:31 Will use piRNA clusters [{0 299999} {10000000 10299999} {20000000 20299999} {30000000 30299999} {40000000 40299999}]
Invade: 14:41:31 Will use non-piRNA clusters [{300000 9999999} {10300000 19999999} {20300000 29999999} {30300000 39999999} {40300000 49999999}]
Invade: 14:41:42 Setting up jumper
Invade: 14:41:42 Setting up fitness function
Invade: 14:41:42 Setting up output manager
Invade: 14:41:42 Commencing simulations
# args: --N 1000 --gen 500 --genome mb:10,10,10,10,10 --cluster kb:300,300,300,300,300 --rr 4,4,4,4,4 --rep 1000 --u 0.1 --basepop 1000(-100) --steps 500 --sampleid mb100
# version 0.1.3, seed: 1679496091739547145
# rep	gen	popstat	|	fwte	avw	minw	avtes	avpopfreq	fixed	|	phase	fwcli	avcli	fixcli	|	avbias	3tot	3cluster	|	sampleids
1	0	ok	|	0.63	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-100.0	1.00(-100)		|	mb100	
