Invade: 14:41:31 Welcome to InvadeGo InsBias 0.1.3
Invade: 14:41:31 Will use current time as seed: 1679496091722735381
Invade: 14:41:31 parsing genome definition mb:10,10,10,10,10
Invade: 14:41:31 parsed genome definition, will use: [10000000 10000000 10000000 10000000 10000000]
Invade: 14:41:31 parsing cluster definition kb:300,300,300,300,300
Invade: 14:41:31 parsed piRNA cluster definitions, will use: [300000 300000 300000 300000 300000]
Invade: 14:41:31 parsing recombination rates 4,4,4,4,4
Invade: 14:41:31 Parsed recombination rate; will proceed with a recombination rate of [4 4 4 4 4] cM/Mb for the different chormosomes
Invade: 14:41:31 Setting up environment; genome, piRNA cluster, reference regions, trigger sites, paramutable sites and the recombination rate
Invade: 14:41:31 Will use piRNA clusters [{0 299999} {10000000 10299999} {20000000 20299999} {30000000 30299999} {40000000 40299999}]
Invade: 14:41:31 Will use non-piRNA clusters [{300000 9999999} {10300000 19999999} {20300000 29999999} {30300000 39999999} {40300000 49999999}]
Invade: 14:41:44 Setting up jumper
Invade: 14:41:44 Setting up fitness function
Invade: 14:41:44 Setting up output manager
Invade: 14:41:44 Commencing simulations
# args: --N 1000 --gen 500 --genome mb:10,10,10,10,10 --cluster kb:300,300,300,300,300 --rr 4,4,4,4,4 --rep 1000 --u 0.1 --basepop 1000(-90) --steps 500 --sampleid mb90
# version 0.1.3, seed: 1679496091722735381
# rep	gen	popstat	|	fwte	avw	minw	avtes	avpopfreq	fixed	|	phase	fwcli	avcli	fixcli	|	avbias	3tot	3cluster	|	sampleids
1	0	ok	|	0.62	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-90.0	1.00(-90)	0.00(-90)	|	mb90	
1	500	ok	|	1.00	1.00	1.00	2579.95	0.04	0	|	shot	0.99	3.91	0	|	-90.0	2579.95(-90)	3.91(-90)	|	mb90	
2	0	ok	|	0.63	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-90.0	1.00(-90)	0.00(-90)	|	mb90	
2	500	ok	|	1.00	1.00	1.00	2829.27	0.03	0	|	shot	0.98	3.88	0	|	-90.0	2829.27(-90)	3.88(-90)	|	mb90	
3	0	ok	|	0.64	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-90.0	1.00(-90)	0.00(-90)	|	mb90	
3	500	ok	|	1.00	1.00	1.00	4094.87	0.04	0	|	shot	0.99	4.45	0	|	-90.0	4094.87(-90)	4.45(-90)	|	mb90	
4	0	ok	|	0.63	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-90.0	1.00(-90)	0.00(-90)	|	mb90	
4	500	ok	|	1.00	1.00	1.00	3453.98	0.05	0	|	shot	0.99	3.99	0	|	-90.0	3453.98(-90)	3.99(-90)	|	mb90	
5	0	ok	|	0.63	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-90.0	1.00(-90)		|	mb90	
5	500	ok	|	1.00	1.00	1.00	2684.49	0.05	0	|	shot	1.00	4.45	0	|	-90.0	2684.49(-90)	4.45(-90)	|	mb90	
6	0	ok	|	0.65	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-90.0	1.00(-90)		|	mb90	
6	500	ok	|	1.00	1.00	1.00	3073.36	0.06	0	|	shot	1.00	4.76	0	|	-90.0	3073.36(-90)	4.76(-90)	|	mb90	
7	0	ok	|	0.65	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-90.0	1.00(-90)	0.00(-90)	|	mb90	
7	500	ok	|	1.00	1.00	1.00	2236.71	0.06	0	|	shot	1.00	4.52	0	|	-90.0	2236.71(-90)	4.52(-90)	|	mb90	
8	0	ok	|	0.64	1.00	1.00	1.00	0.00	0	|	rapi	0.00	0.00	0	|	-90.0	1.00(-90)		|	mb90	
